server.port =9000
server.contextPath=/crochet

spring.datasource.url=jdbc:mysql://localhost:32768/crochet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

server.max-http-post-size=-1
server.bufferSize=-1
